<!DOCTYPE html>
<html lang="en">
<head>
    <title>flowerstore</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
    <style>
        body {
            background: white;
        }
        .container-fluid {
            padding: 100px;
            padding-top: 50px;
            align: center;
        }
        .topnav {

padding:0px;
  background-color: #EF3A5E;
}
      .header-link {
            margin: 0 10px;
            padding: 5px;
            border: 0px;
            border-radius: 5px;
            text-decoration: none;
            color: #f2f2f2;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }

        .card {
            margin: 30px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 10px rgba(0,0,0,0.4);
            z-index: 1;
            position: relative;
        }
        .card img {
            width: 200px;
            height: 300px;
            object-fit: cover;
            transition: all 0.3s ease;
        }
        .card-title {
            font-size: 14px;
            font-weight: bold;
            padding: 5px;
        }
        .card-text {
            font-size: 13px;
            color: #888;
            margin-top: 8px;
            padding: 5px;
        }
        .text-primary {
            font-size: 14px;
            margin-top: 8px;
            padding: 5px;
        }
        .text-danger {
            font-size: 14px;
            margin-top: 8px;
            padding: 5px;
        }
        .header-link {
            margin: 0 10px;
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
            color: #f2f2f2;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }
        .user-icon {
            margin-right: 20px;
            padding: 10px;
            border-radius: 10px;
            color: #f2f2f2;
            transition: background-color 0.3s ease;
        }
        .user-icon:hover {
            border-radius: 30%;
            background-color: #f2f2f2;
            color: #000;
            text-decoration: None;
        }

        .card-link {
            padding: 3px;
            border: 1px solid #007bff;
            border-radius: 5px;
            text-decoration: none;
            color: #007bff;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }
        .card-link:hover {
            background-color: #007bff;
            color: #fff;
            text-decoration: None;
        }
          .site-footer {
            background-color: #f8f8f8;
            padding: 20px 0;
            text-align: center;
            bottom: 0;
            width: 100%;
            position:fixed;
        }
        .site-footer p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }
        @media (max-width: 767px) {
            .container-fluid {
                padding: 80px;
            }
            .search {
                width: 200px;
                margin-bottom: 10px;
            }
            .bi-search {
                font-size: 12px;
            }
        }
        .card-deck{
width:300px;
height:400px;

}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 400px;
  height:300px;
}
 *{
 font-family: 'Lilita One', cursive;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #248EFE;
    font-weight: bold;
    font-size:large;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}


    </style>
</head>
<body>
<ul>
  <li><a href="{% url 'flowers' %}">Flowers</a></li>
  <li><a  href="{% url 'mycart' %}">My Cart</a></li>
  <li>  {% if user.is_authenticated %}
    <a class="" href="{% url 'logout' %}">
        Log out <i class="fas fa-sign-out-alt"></i>
    </a>
    {% else %}
    <a class="" href="{% url 'login' %}">
        Login <i class="fas fa-sign-in-alt"></i>
    </a>

    {% endif %}</li>

</ul>





<div class="container-fluid">

    <br>
    <div class="row">
        {% for flower in flowers %}
        <div class="col-sm-3 d-flex align-items-stretch">
            <div class="card-deck" style="width: 200px;">
                <a href="{% url 'flowerdetail' pk=flower.pk %}"><img src="{{ flower.image_url }}" class="card-img-top"
                                                                     alt=".." style=""></a>
                <div class="body">
                    <h5 class="card-title">{{ flower.title }}</h5>
                    <p class="card-text">Rs/-{{ flower.price|floatformat:2 }}</p>

                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
<footer class="site-footer">
    <div class="container">
        <p>© Copyright Flowerstore.All Rights Reserved</p>
    </div>
</footer>
</body>
</html>
